<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<meta charset="UTF-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="author" content="templatemo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="tpmo/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
	
    
	<link href="css/cssdh.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-3.3.1.js"></script>
    <script src="js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
	<link href="tpmo/css/templatemo_style.css" rel="stylesheet">
    <script src="js/GeRenjs1.js" type="text/javascript"></script>
	<link href="css/framecss.css" rel="stylesheet" type="text/css">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		background: url(image/picm1.jpg) 0 0 no-repeat; background-size: 100%;
		-webkit-perspective: 800;
	}
	li{
		list-style: none;
	}
	.box{
		width:200px;
		height:200px;
		position: relative;
		margin:300px auto;
		-webkit-transform-style:preserve-3d;
		-webkit-transform:rotateX(13deg);
		-webkit-animation:move 5s linear infinite;
		right:300px;
	}
	.minbox{
		width:100px;
		height:100px;
		position: absolute;
		left:50px;
		top:50px;
		-webkit-transform-style:preserve-3d;
		transform:rotateX(45deg); 

	}
	.minbox li{
		width:100px;
		height:100px;
		position: absolute;
		left:0;
		top:0;
	}
	.minbox li:nth-child(1){
		background: url(image/01_副本.jpg) no-repeat 0 0;
		-webkit-transform:translateZ(50px);
	}
	.minbox li:nth-child(2){
		background: url(image/02_副本.jpg) no-repeat 0 0;
		-webkit-transform:rotateX(180deg) translateZ(50px);
	}
	.minbox li:nth-child(3){
		background: url(image/04_副本.jpg) no-repeat 0 0;
		-webkit-transform:rotateX(-90deg) translateZ(50px);
	}
	.minbox li:nth-child(4){
		background: url(image/06_副本.jpg) no-repeat 0 0;
		-webkit-transform:rotateX(90deg) translateZ(50px);
	}
	.minbox li:nth-child(5){
		background: url(image/05_副本.jpg) no-repeat 0 0;
		-webkit-transform:rotateY(-90deg) translateZ(50px);
	}
	.minbox li:nth-child(6){
		background: url(image/03_副本.jpg) no-repeat 0 0;
		-webkit-transform:rotateY(90deg) translateZ(50px);
	}
	.maxbox{
		width: 200px;
		height: 200px;
		position: absolute;
		left: 0;
		top: 0;
		-webkit-transform-style: preserve-3d;
	}
	.maxbox li{
		width: 200px;
		height: 200px;
		background: #fff;
		border:1px solid #ccc;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0.2;
		-webkit-transition:all 1s ease;
	}
	.maxbox li:nth-child(1){
		-webkit-transform:translateZ(100px);
	}
	.maxbox li:nth-child(2){
		-webkit-transform:rotateX(180deg) translateZ(100px);
	}
	.maxbox li:nth-child(3){
		-webkit-transform:rotateX(-90deg) translateZ(100px);
	}
	.maxbox li:nth-child(4){
		-webkit-transform:rotateX(90deg) translateZ(100px);
	}
	.maxbox li:nth-child(5){
		-webkit-transform:rotateY(-90deg) translateZ(100px);
	}
	.maxbox li:nth-child(6){
		-webkit-transform:rotateY(90deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(1){
		-webkit-transform:translateZ(300px);
	}
	.box:hover ol li:nth-child(2){
		-webkit-transform:rotateX(180deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(3){
		-webkit-transform:rotateX(-90deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(4){
		-webkit-transform:rotateX(90deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(5){
		-webkit-transform:rotateY(-90deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(6){
		-webkit-transform:rotateY(90deg) translateZ(300px);
	}
	@keyframes move{
		0%{
			-webkit-transform: rotateX(13deg) rotateY(0deg);
		}
		100%{
			-webkit-transform:rotateX(13deg) rotateY(360deg);
		}
	}

  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
	li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#111;
  }
  
  .dropdown
  {
    display:inline-block;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
  	background-color:#FFBF00;
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #7CCFCF}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }


     a.one{
     	display: inline-block;
     	width: 120px;
		height: 50px;
		
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: white;
  }
      a.two{
     	display: inline-block;
     	width: 120px;
		height: 50px;

		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: white;
  }
      a.three{
     	display: inline-block;
     	width: 120px;
		height: 50px;

		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: white;
  }
      a.four{
     	display: inline-block;
     	width: 120px;
		height: 50px;
        
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: white;
  }
      a.five{
     	display: inline-block;
     	width: 120px;
		height: 50px;
        
		text-align: center;
		text-decoration: none;
		line-height: 50px;
		color: white;
  }
  a.one:hover{
  	background: url("bg2.png");
  }
    a.two:hover{
  	background: url("bg6.png");
  }
    a.three:hover{
  	background: url("bg7.png");
  }
    a.four:hover{
  	background: url("bg1.png");
  }
  a.five:hover{
  	background: url("bg2.png");
  }
	</style>
</head>
<body>

<div id="container" style="width:1530px;height:1000px;
background:url(picm1.jpg);
background-position:top center;
background-repeat:no-repeat;">

<br>


<div align="center">
        <div class="dropdown">
	    <a href="#" class="one"><b>首页Menu</b></a>
	    <div class="dropdown-content">
		<a href = "#">链接</a></div></div>

        <div class="dropdown">
     	<a href="#" class="two"><b>墙Bar</b></a>
	    <div class="dropdown-content">
		<a href = "#">链接</a></div></div>

        <div class="dropdown">
	    <a href="#" class="three"><b>乐趣Pleasure</b></a>
	    <div class="dropdown-content">
		<a href = "#">链接</a></div></div>

        <div class="dropdown">
     	<a href="#" class="four"><b>干货Exquisite</b></a>
	    <div class="dropdown-content">
		<a href = "#">链接</a></div></div>

		<div class="dropdown">
			<a href="#"class="five"> 个人</a>
			<div class="dropdown-content">
			<a href = "#" onclick="information()">修改密码</a>
			<a href = "#" onclick="">修改头像</a></div></div> 


<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#FBFBFB SIZE=3></HR>
</div>

<br>


<div class="box">
	<ul class="minbox">
		<a href="file:///C:/Users/Administrator/Desktop/m1.html">
		<li></li></a>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>

</div>

<p id="fr"> 记录下你的想法： </p>
<textarea id ="fram" name="txt" clos="50" rows="4" warp="virtual" maxlength="200"></textarea>
&#160   &#160
<a href ="file:///C:/Users/真夜绫也/Desktop/建站/jianzhan-master/m1.html">
<input id="fra" type="button" value="提交"></a>

<a href ="baidu.com" style="text-decoration:none;">
<p id="frame">一=三</p></a>
<a href ="baidu.com" style="text-decoration:none;">
<p id="frame">一=三</p></a>
<a href ="baidu.com" style="text-decoration:none;">
<p id="frame">一=三</p></a>
<a href ="baidu.com" style="text-decoration:none;">
<p id="frame">一=三</p></a>
<a href ="baidu.com" style="text-decoration:none;">
<p id="frame">一=三</p></a>
			
</div>

</body>
</html>